/* 
 * 堆是什么
 * - 堆是一种特殊的完全二叉树
 * - 所有的节点都大于等于（最大堆）或者小于等于（最小堆）它的子节点。
 * 
 * 
 * JS 中的堆
 * - JS 中用数组表示堆。
 * - 左侧子节点的位置是 2*index + 1。
 * - 右侧子节点的位置是 2*index + 2。
 * - 父节点的位置是（index - 1)/2 。
 * 
 * 
 * 堆的应用
 * - 堆能高效、快速地找出最大值和最小值，时间复杂度：O(1)。
 * - 找出第 K 个最大（小）元素。
 * 
 * 
 * 第 K 个最大元素
 * - 构建一个最小堆，并将元素依次插入堆中。
 * - 当堆的容量超过 K，就删除堆顶。
 * - 插入结束后，堆顶就是第 K 个最大元素。
 */
